<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: black;

        }

        h2 {
            color: blue;
            margin-top: 70px;
            margin-left: 50%;
            border: 2px solid white;
            padding: 10px;
            border-radius: 30%;
            background-color: white;
            font-family: "Playwrite NL", cursive;
            font-optical-sizing: auto;
            font-weight: 300;
            width: 200px;
            text-align: center;
        }

        .heading {
            font-family: "Playwrite NL", cursive;
            color: white;
            margin-left: 40%;
            display: inline-block;
        }

        .img_feature{
            width: 400px;
            float: right;
            margin-right: 35%;
            margin-top: 5%;
        }
        h1{
            color: white;
        }
        .section1{
            margin-left: 10%;
            background-color: white;
            width: 400px;
            height: 200px;
            border: 3px solid lightgreen;
            font-family: "Playwrite NL", cursive;
            opacity: 80%;


        }
        .section1 h1{
            color: brown;
            background-color: aliceblue;
            font-family: "Playwrite NL", cursive;
        }
        .section1 p{
            color: blue;
            background-color: beige;
            font-family: "Playwrite NL", cursive;
        }
        .section2{
            margin-left: 10%;
            margin-top: 2%;
            background-color: white;
            width: 400px;
            height: 200px;
            border: 3px solid lightgreen;
            font-family: "Playwrite NL", cursive;
            opacity: 80%;

        }
        .section2 h1{
            color: brown;
            background-color: aliceblue;
            font-family: "Playwrite NL", cursive;
        }
        .section2 p{
            color: blue;
            background-color: beige;
            font-family: "Playwrite NL", cursive;
        }
        .section3{
            float: right;
           margin-top: -26%;
           background-color: white;
            width: 400px;
            height: 200px;
            border: 3px solid lightgreen;
            font-family: "Playwrite NL", cursive;
            opacity: 80%;
        }
        .section3 h1{
            color: brown;
            background-color: aliceblue;
            font-family: "Playwrite NL", cursive;
        }
        .section3 p{
            color: blue;
            background-color: beige;
            font-family: "Playwrite NL", cursive;
        }
        .section4{
            float: right;
           margin-top: -12%;
           background-color: white;
            width: 400px;
            height: 200px;
            border: 3px solid lightgreen;
            font-family: "Playwrite NL", cursive;
            opacity: 80%;

        }
        .section4 h1{
            color: brown;
            background-color: aliceblue;
            font-family: "Playwrite NL", cursive;
        }
        .section4 p{
            color: blue;
            background-color: beige;
            font-family: "Playwrite NL", cursive;
        }
        
        
        
    </style>
</head>

<body>
    <div class="main">
        <h2>Our Feature</h2>
        <div class="heading">
            <h1>OUR KEY BENEFITS</h1>
            <p>Our services are designed to cater to your specific needs and goals</p>       
    </div>
    </div>
    <div class="section">
        <img class="img_feature" src="feature.jpg" alt="">
        <div class="section1">
            <h1>Tracking time</h1>
            <p>Seamlessly Monitor and analyze essential matrix with ease</p>

        </div> 
        <div class="section2">
            <h1>Customer Support</h1>
            <p>Seamlessly Monitor and analyze essential matrix with ease</p>

        </div>
        <div class="section3">
            <h1>DATA REPORT</h1>
            <p>Seamlessly Monitor and analyze essential matrix with ease</p>

        </div>
        <div class="section4">
            <h1>DESIGN</h1>
            <p>Seamlessly Monitor and analyze essential matrix with ease</p>

        </div>
           

    </div>
            
            


</body>

</html>