<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .navbar {
            position: absolute;
        }
        .top-left {
            color: black;
            background-color: lightcyan;
            opacity: 60%;

            font-size: 50px;
            position: absolute;
            width: 260px;

            border: 10px;
            border-color: black;
            top: 8px;
            left: 16px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .navbar{
            
            width: 100%;
            position: absolute;
            color: darkred;
            
        }
        li{
            float: right;
          
        }
        li a{
            background-color: aliceblue;
            font-weight: 1000;
            color: darkred;
            display: block;
            width: 150px;
            height: 25px;
            opacity: 900%;
            border-radius: 100px;
            border-color: black;
                   
        }
        p{
            position: absolute;
            display: block;
            text-align: center;
            font-weight: 900;
            font-size: 600%;
            width: 500px;
            margin-top: 250px;
            color: black;
            background-color: aliceblue;
            opacity: 60%;

        }
        .view{
            position: absolute;
            top: 40%;
            color: blue;
            background-color: black;
            border: 30px;
            padding: 30px;
            font-size: 24px;
        }
        .contact{
            position: absolute;
            left: 70%;
            top: 40%;
            color: blue;
            background-color: black;
            border: 30px;
            padding: 30px;
            font-size: 24px;
            
        }

    </style>
</head>

<body>

    <div class="container">
        <div>
            <button class="view">View Projects</button>
            <button class="contact">Contact Us</button>
        </div>
        <div>
            <p>BUILDING A Concarete FUTURE</p>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#SERVICES">SERVICES</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#career">CAREER</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#callnow">CALL NOW</a></li>
            </ul>

        </div>
        <img src="const.png" alt="" width="100%" height="80%">
        <div class="top-left">RITESH Construction</div>
        
    </div>
    


</body>

</html>